{
    "name": "Erika Urano",
    "short_name": "Erika Urano",
    "description": "Film Director, Writer, and Production Designer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c3e50",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 
